# todo-manager

./: README.md  pom.xml
.github/workflows/: main_todo-12.yml
WebContent/WEB-INF/: web.xml
WebContent/admin/: users.jsp
WebContent/common/: footer.jsp  header.jsp  newHeader.jsp
WebContent/css/: style.css
WebContent/js/: login.js  script.js
WebContent/login/: login.jsp
WebContent/register/: register.jsp  signup.jsp
WebContent/resources/css/: bg.css
WebContent/todo/: todo-form.jsp  todo-list.jsp
src/main/java/todoapp/dao/: IUserDao.java  LoginDao.java  SendEmailDao.java  TodoDaoImpl.java  UserDao.java
src/main/java/todoapp/model/: LoginBean.java  Todo.java  User.java
src/main/java/todoapp/utils/: JDBCUtils.java
src/main/java/todoapp/web/: AdminController.java  LoginController.java  TodoController.java  UserController.java
